<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculator</h1>
    <div id="button-grid">
        <div class="row-5">
            <label for="result" id="result">1234</label>
        </div>

        <div class="row-4">
            <button id="btn7" class="buttons">7</button>
            <button id="btn8" class="buttons">8</button>
            <button id="btn9" class="buttons">9</button>
            <button id="divide" class="buttons">/</button>
        </div>

        <div class="row-3">
            <button id="btn4" class="buttons">4</button>
            <button id="btn5" class="buttons">5</button>
            <button id="btn6" class="buttons">6</button>
            <button id="multiply" class="buttons">x</button>
        </div>

        <div class="row-2">
            <button id="btn1" class="buttons">1</button>
            <button id="btn2" class="buttons">2</button>
            <button id="btn3" class="buttons">3</button>
            <button id="subtract" class="buttons">-</button>
        </div>

        <div class="row-1">
            <button id="btn0" class="buttons">0</button>
            <button id="period" class="buttons">.</button>
            <button id="equals" class="buttons">=</button>
            <button id="plus" class="buttons">+</button>
        </div>

        <div class="row-0">
            <button id="clear">Clear</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>